# Nh-m-Tan_Hung_Tung

./: ASCsolution.slnx  README.md
ASCwed/: Program.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/: ASCwed.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Nh-m-Tan_Hung_Tung-main/ASCwed/Areas/: _ViewImports.cshtml
Nh-m-Tan_Hung_Tung-main/ASCwed/Cofiguration/: ApplicationSettings.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Data/: ApplicationDbContext.cs  IdentitySeed.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20260324125209_InitialCreate.Designer.cs  20260324125209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Models/: ErrorViewModel.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Models/Navigation/: LeftNavigationViewModel.cs  NavigationModels.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Services/: AuthMessageSender.cs  IEmailSender.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Services/Navigation/: INavigationCacheOperations.cs  NavigationCacheOperations.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/ViewComponents/: LeftNavigationViewComponent.cs
Nh-m-Tan_Hung_Tung-main/ASCwed/Views/: _ViewImports.cshtml
Nh-m-Tan_Hung_Tung-main/ASCwed/Views/Home/: Dashboard.cshtml
Nh-m-Tan_Hung_Tung-main/ASCwed/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
Nh-m-Tan_Hung_Tung-main/ASCwed/wwwroot/css/: profile.css  service-engineers.css  site.css
Nh-m-Tan_Hung_Tung-main/ASCwed/wwwroot/js/: init.js
(+64 files in other folders)
